.skills-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
}

.skill-subtitle{
  font-size: 1.5em;
  margin-bottom: 25px;
}

.skill-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.skills-column-items {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
}

.skill-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.skill-icon{
  font-size: 1.25em;
}


/* @media screen and (max-width: 500px) {
  .skills-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .skill-subtitle {    
    font-size: 0.8em;
  }

  .skill-icon {
    font-size: 1em
  }
} */